<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="window">
    <property name="title" translatable="yes">Gtktranslate</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child>
      <object class="GtkGrid" id="window_frame">
      <property name="row-spacing">12</property>
      <property name="column-spacing">12</property>
      <property name="margin-start">12</property>
      <property name="margin-end">12</property>
      <property name="margin-top">12</property>
      <property name="margin-bottom">12</property>
      <child>
        <object class="GtkComboBoxText" id="source_combo_box">
          <items>
            <item translatable="yes" id="detect">Detect</item>
            <item translatable="yes" id="en">English</item>
            <item translatable="yes" id="ar">Arabic</item>
            <item translatable="yes" id="zh">Chinese</item>
            <item translatable="yes" id="fr">French</item>
            <item translatable="yes" id="de">German</item>
            <item translatable="yes" id="it">Italian</item>
            <item translatable="yes" id="ja">Japanese</item>
            <item translatable="yes" id="pt">Portuguese</item>
            <item translatable="yes" id="ru">Russian</item>
            <item translatable="yes" id="es">Spanish</item>
          </items>
          <property name="can-focus">0</property>
          <property name="hexpand">0</property>
          <property name="vexpand">0</property>
          <property name="halign">center</property>
          <property name="valign">center</property>
          <layout>
            <property name="column">0</property>
            <property name="row">0</property>
          </layout>
        </object>
      </child>
      <child>
        <object class="GtkComboBoxText" id="target_combo_box">
          <items>
            <item translatable="yes" id="en">English</item>
            <item translatable="yes" id="ar">Arabic</item>
            <item translatable="yes" id="zh">Chinese</item>
            <item translatable="yes" id="fr">French</item>
            <item translatable="yes" id="de">German</item>
            <item translatable="yes" id="it">Italian</item>
            <item translatable="yes" id="ja">Japanese</item>
            <item translatable="yes" id="pt">Portuguese</item>
            <item translatable="yes" id="ru">Russian</item>
            <item translatable="yes" id="es">Spanish</item>
          </items>
          <property name="can-focus">0</property>
          <property name="hexpand">0</property>
          <property name="vexpand">0</property>
          <property name="halign">center</property>
          <property name="valign">center</property>
          <layout>
            <property name="column">0</property>
            <property name="row">1</property>
          </layout>
        </object>
      </child>
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="vexpand">True</property>
          <property name="hexpand">True</property>
          <layout>
            <property name="column">1</property>
            <property name="row">0</property>
          </layout>
          <child>
            <object class="GtkScrolledWindow" id="source_scrolled_window">
              <property name="hexpand">True</property>
              <property name="vexpand">True</property>
              <child>
                <object class="GtkTextView" id="source_text">
                  <property name="right_margin">6</property>
                  <property name="left_margin">6</property>
                  <property name="top_margin">6</property>
                  <property name="bottom_margin">6</property>
                </object>          
              </child>
            </object>
          </child>
          <child>
            <object class="GtkLabel" id="character_counter">
              <property name="halign">end</property>
              <property name="margin-top">3</property>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkScrolledWindow" id="target_scrolled_window">
          <property name="hexpand">True</property>
          <property name="vexpand">True</property>
          <child>
            <object class="GtkTextView" id="target_text">
              <property name="right_margin">6</property>
              <property name="left_margin">6</property>
              <property name="top_margin">6</property>
              <property name="bottom_margin">6</property>
              <property name="editable">False</property>
            </object>
          </child>
          <layout>
            <property name="column">1</property>
            <property name="row">1</property>
          </layout>
        </object>
      </child>
      <child>
        <object class="GtkBox">
          <property name="halign">end</property>
          <layout>
            <property name="column">1</property>
            <property name="row">2</property>
          </layout>
          <child>
            <object class="GtkButton" id="translate_button">
              <property name="label" translatable="yes">Translate</property>
              <!-- <accelerator key="Return" signal="clicked" modifiers="GDK_CONTROL_MASK"/> -->
              <property name="halign">end</property>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkSpinner" id="loading_spinner">
          <property name="halign">start</property>
          <property name="valign">center</property>
          <layout>
            <property name="column">0</property>
            <property name="row">2</property>
          </layout>
        </object>
      </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="no_connection">
    <property name="transient-for">window</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="buttons">ok</property>
    <property name="text" translatable="yes">Unable to Connect to Translation Server</property>
    <property name="secondary-text" translatable="yes">Make sure you're connected to the internet.</property>
  </object>
  <object class="GtkMessageDialog" id="language_detection">
    <property name="transient-for">window</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="buttons">ok</property>
    <property name="text" translatable="yes">Unable to Detect Language</property>
    <property name="secondary-text" translatable="yes">Make sure your text is well formatted, or select a language from the source box.</property>
  </object>
</interface>
